spring.application.name=OrganizadorEventos

# Configuración de la base de datos
spring.datasource.url=jdbc:mariadb://localhost:3306/OrganizadorEventos
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Dialecto de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Configuración de Hibernate
# Cambiar a 'validate' o 'none' para producción
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
